volumes:
  postgresql-17:
    external: false
    name: postgresql-17

services:
  postgresql-17:
    image: postgres:17
    restart: always
    volumes:
      - postgresql-17:/var/lib/postgresql/data
    environment:
      - TZ=Asia/Shanghai
      - POSTGRES_PASSWORD=oneinstack
    network_mode: host
    container_name: postgresql-17
